# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/nes/"

#Player 1
input_player1_left = "left"
input_player1_right = "right"
input_player1_up = "up"
input_player1_down = "down"

input_player1_start = "h"
input_player1_select = "j"

input_player1_y = "nul"
input_player1_x = "nul"
input_player1_b = "shift"
input_player1_a = "space"
input_player1_l = "nul"
input_player1_r = "nul"

input_player1_l2 = "nul"
input_player1_r2 = "nul"


# Player 2
input_player2_left = "d"
input_player2_right = "g"
input_player2_up = "r"
input_player2_down = "f"

input_player2_start = "y"
input_player2_select = "u"

input_player2_y = "nul"
input_player2_x = "nul"
input_player2_b = "q"
input_player2_a = "w"
input_player2_l = "nul"
input_player2_r = "nul"

input_player2_l2 = "nul"
input_player2_r2 = "nul"


#include "/opt/retropie/configs/all/retroarch.cfg"
