# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gba/"

input_player1_x = "x"
input_player1_y = "z"
input_player1_l = "shift"
input_player1_r = "space"
input_player1_l2 = "nul"
input_player1_r2 = "nul"

input_player2_x = "k"
input_player2_y = "i"
input_player2_l = "q"
input_player2_r = "w"
input_player2_l2 = "nul"
input_player2_r2 = "nul"

#include "/opt/retropie/configs/all/retroarch.cfg"
