
; InputAutoCfg.ini for Mupen64Plus SDL Input plugin

; Keyboard_START
[Keyboard]
plugged = True
plugin = 2
mouse = False
DPad R = ""
DPad L = ""
DPad D = ""
DPad U = ""
Start = key(104)
Z Trig = key(106)
B Button = key(122)
A Button = key(304)
C Button R = key(305)
C Button L = key(120)
C Button D = key(308)
C Button U = key(32)
R Trig = key(99)
; L Trig = key(120)
; Mempak switch = key(44)
; Rumblepak switch = key(46)
X Axis = key(276,275)
Y Axis = key(273,274)
; Keyboard_END