#####
# V1 copied from old retropi
#####
# atari7800_Galaga = "lr-prosystem"
# atari7800_MsPac-Man = "lr-prosystem"
# n64_SuperMario64USA = "mupen64plus-gles2rice"
# n64_AsteroidsHyper64U = "mupen64plus-gles2n64"
# n64_SuperMario64 = "mupen64plus-gles2n64"
# #arcade_gtclassc = "advmame-1.4"
# arcade_pacman = "lr-fbneo"
# arcade_tektagtub = "advmame-1.4"
# arcade_tektagt = "pifba"
# arcade_centiped = "lr-mame2003"
# arcade_multiped = "advmame-3.1"
# n64_MarioKart64USA = "mupen64plus-gles2n64"
# #mame-advmame_gt2kt500 = "advmame-3.1"
# #mame-advmame_gt2ks100 = "advmame-3.1"
# arcade_cmmb162 = "advmame-0.94.0"
# arcade_centipb2 = "lr-mame2003"
# arcade_gtfore04 = "mame4all"
# #arcade_gtclasscp = "advmame-0.94.0"
# arcade_dkong = "lr-mame2003"
# arcade_missile = "lr-mame2003"
# arcade_missile2 = "lr-mame2003"
# arcade_mspacman = "lr-mame2003"
# nes_LodeRunnerU = "lr-nestopia"
# cannonball_ = "cannonball"
# n64_007-GoldenEyeUSA = "mupen64plus-gles2rice"
# arcade_gt2ks100 = "advmame"
# mame-advmame_gtclassc = "advmame-1.4"
# mame-advmame_gt3d = "advmame"
# #mame-advmame_gtfore04 = "advmame-1.4"
# #arcade_gt2k = "advmame"
# megadrive_SonictheHedgehogUSAEurope = "lr-genesis-plus-gx"
# snes_SuperMarioBrosDeluxeUSAEurope = "lr-snes9x"
# nes_SuperMarioBrosDuckHuntUSA = "lr-fceumm"
# arcade_monkeyba = "pifba"
# #mame-advmame_gt2k = "advmame-1.4"
# zmachine_zork2 = "frotz"
snes_SuperMarioWorldUSA = "lr-snes9x2002"